checkita-core/src/test/resources/data/earthquakes/earthquakes_schema.avsc

{
  "type": "record",
  "name": "sampleDataset",
  "namespace": "DQ",
  "fields": [
    {"name": "time", "type": ["null", "string"], "default": null},
    {"name": "latitude", "type": ["null", "double"], "default": null},
    {"name": "longitude", "type": ["null", "double"], "default": null},
    {"name": "depth", "type": ["null", "double"], "default": null},
    {"name": "mag", "type": ["null", "double"], "default": null},
    {"name": "magType", "type": ["null", "string"], "default": null},
    {"name": "nst", "type": ["null", "int"], "default": null},
    {"name": "gap", "type": ["null", "double"], "default": null},
    {"name": "dmin", "type": ["null", "double"], "default": null},
    {"name": "rms", "type": ["null", "double"], "default": null},
    {"name": "net", "type": ["null", "string"], "default": null},
    {"name": "id", "type": ["null", "string"], "default": null},
    {"name": "updated", "type": ["null", "string"], "default": null},
    {"name": "place", "type": ["null", "string"], "default": null},
    {"name": "type", "type": ["null", "string"], "default": null},
    {"name": "horizontalError", "type": ["null", "double"], "default": null},
    {"name": "depthError", "type": ["null", "double"], "default": null},
    {"name": "magError", "type": ["null", "double"], "default": null},
    {"name": "magNst", "type": ["null", "int"], "default": null},
    {"name": "status", "type": ["null", "string"], "default": null},
    {"name": "locationSource", "type": ["null", "string"], "default": null},
    {"name": "magSource", "type": ["null", "string"], "default": null}
  ]
}